body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-image: url(1rmpics/background.jpg);
    /* Replace with the path or URL of your image */
    background-size: cover;
    /* Cover the entire header */
    background-position: center;
    /* Center the image */
    color: #030202;
    /* Text color on top of the image */
    text-align: center;
    padding: 50px;
    /* Adjust padding as needed */
    width: fit-content;
    font-family: "Times New Roman";
}

.container {
    display: flex;
    align-items: center;
    position: absolute;
    top: 7px;
    left: 10px;
}

#symtext,
#symlogo {
    height: 50px;
    /* Set the height to the desired size */
    width: auto;
    /* Maintain aspect ratio */
}

#iiumlogo {
    max-width: 80px;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #f0eeee;
    padding: 10px 0;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
nav a:hover {
    color: #e74c3c;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr ; /* Adjust column widths as needed */
    gap: 20px;
    padding: 20px;
    max-width: 900px; /* Adjust as needed */
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#about{grid-column: 1/span 2;
    text-align: center;
    
    grid-row: 1;
}

#aboutext {
    max-width: 400px;
    grid-column: 1/span 2; 
    text-align:justify;
    grid-row: 2;
    word-spacing: 30px;
}
#aboutpic {
    grid-column: 2/span 2; 
        border-radius: 8px;
        width: 450px;
        grid-row: 2;
        max-height: 400px;
    
}
label{
    display: block;
    margin-bottom: 2px;
}
label[for="name"] {
    margin-top: 10px;
}
#datecontainer {
    display:flex;
}
fieldset{
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.con {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    max-width:max-content; /* Adjust as needed */
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.con h2{grid-column: 1/span 4;
    text-align: center;
    grid-row: 1;
}
#coninfo {grid-column: 1/span 2;
    color: #0f0a0a;
    text-decoration:wavy;
    font-weight: bold;
    grid-row: 2;
}
#conpic {grid-column: 3/span 2;
    max-width: 300px;
    grid-row: 2;
    }

    button {
        padding: 10px;
        background-color: #3498db;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 16px;
        margin: 5px;
        position: fixed;
    }

    #scrollUpBtn {
        top: 0;
        right: 0;
    }

    #scrollDownBtn {
        bottom: 0;
        right: 0;
    }


